#  Дабы избавить себя от лишних хлопот при задании времени
#  лучше записать в переменную и менять все одним движением 
s = sleep 0.37

# Бесконечный цикл:
# выводить эти символы по-очереди на одном и том же месте, что возникает ощущение
# вращающегося символа
loop do 
  print "\\\r"
  s
  
  print "|\r"
  s  
  
  print "/\r"
  s
  
  print "-\r"
  s
end
